CREATE database plocal:corevision root root plocal graph

CREATE CLASS Branch
CREATE PROPERTY Branch.name STRING

CREATE CLASS Image
CREATE PROPERTY Image.path STRING
CREATE PROPERTY Image.name STRING
CREATE PROPERTY Image.type STRING
CREATE PROPERTY Image.height INTEGER
CREATE PROPERTY Image.width INTEGER

CREATE CLASS User
CREATE PROPERTY User.firstName STRING
CREATE PROPERTY User.lastName STRING
CREATE PROPERTY User.image LINK Image
CREATE PROPERTY User.branch LINK Branch
CREATE PROPERTY User.recognitionLevel INTEGER

CREATE CLASS Session
CREATE PROPERTY Session.source STRING
CREATE PROPERTY Session.user LINK User
CREATE PROPERTY Session.dateTime INTEGER
CREATE PROPERTY Session.isConfirmed BOOLEAN
CREATE PROPERTY Session.image LINK Image
CREATE PROPERTY Session.precision FLOAT
CREATE PROPERTY Session.isNormalized BOOLEAN

CREATE CLASS Embedding
CREATE PROPERTY Embedding.embedding EMBEDDEDLIST FLOAT
CREATE PROPERTY Embedding.dateTime INTEGER
CREATE PROPERTY Embedding.session LINK Session
CREATE PROPERTY Embedding.image LINK Image
CREATE PROPERTY Embedding.isBadQuality BOOLEAN


CREATE CLASS FacenetSettings
CREATE PROPERTY FacenetSettings.isDataAccumulationEnabled BOOLEAN
CREATE PROPERTY FacenetSettings.isClassificatorEnabled BOOLEAN
CREATE PROPERTY FacenetSettings.minSessionsCount INTEGER
CREATE PROPERTY FacenetSettings.webHooksUrls EMBEDDEDLIST STRING
CREATE PROPERTY FacenetSettings.minImageFocus INTEGER
CREATE PROPERTY FacenetSettings.minEmbeddingsCount INTEGER
CREATE PROPERTY FacenetSettings.minImageSize INTEGER

CREATE CLASS UserHistory
CREATE PROPERTY UserHistory.user LINK User
CREATE PROPERTY UserHistory.dateTime INTEGER

CREATE CLASS Model
CREATE PROPERTY Model.id STRING
CREATE PROPERTY Model.accuracy FLOAT
CREATE PROPERTY Model.classes EMBEDDEDLIST STRING
